DJANGO_ENV=production
DEBUG=0
SECRET_KEY=secretsecretsecretsecretsecret
DJANGO_ALLOWED_HOSTS=www.example.com localhost 127.0.0.1 [::1]

DJANGO_ADMIN_USER=root
DJANGO_ADMIN_EMAIL=root@root.com
DJANGO_ADMIN_PASSWORD=root

DATABASE=postgres

DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=predictiondb
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=db
DB_PORT=5432